# Configuration

## General Configuration 

You can set the following environment variables:

| Environment Variable    | Type              | Default Value              | Description                                                                 |
|-------------------------|-------------------|----------------------------|-----------------------------------------------------------------------------|
| `GLOBAL_RATE_LIMIT`     | `u64`             | `10`                       | The global rate limit for requests.                                         |
| `OIDC_PROVIDER`         | `String`          | N/A                        | The OIDC provider URL.                                                      |
| `OIDC_AUDIENCE`         | `String`          | `"feedback-fusion"`        | The audience for the OIDC tokens.                                           |
| `OIDC_ISSUER`           | `Option<String>`  | `None`                     | Overrides the `OIDC_PROVIDER` as oidc issuer used in the validation         |
| `CONFIG_PATH`           | `Option<String>`  | `None`                     | The optional path to the preset configuration file.                         |      

## Database Configuration
